# Use wal colors
include ~/.cache/wal/colors-kitty.conf

font_family Hack
font_size 14.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

tab_bar_edge top
tab_bar_style fade
tab_fade 1

background #222222
#background_opacity 0.98
dynamic_background_opacity no

enable_audio_bell no
